<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE5-c6-TDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-hj-wAz">
                                <rect key="frame" x="171.5" y="460" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="6E1-xt-ZU2" kind="show" id="1ju-9I-7Qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QXp-hj-wAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d26-b0-NiX"/>
                            <constraint firstItem="QXp-hj-wAz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iUt-1R-3bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMN-nO-65u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lbs-kh-uqi">
            <objects>
                <viewController id="6E1-xt-ZU2" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S1-Oc-MDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57a-3f-YJe">
                                <rect key="frame" x="-3.5" y="88" width="421" height="405"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="anX-tR-MHO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-c1-4HN">
                                <rect key="frame" x="197" y="280" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57a-3f-YJe" firstAttribute="top" secondItem="KZh-pT-QSj" secondAttribute="top" id="2ML-CA-Rtr"/>
                            <constraint firstItem="lfT-c1-4HN" firstAttribute="centerY" secondItem="57a-3f-YJe" secondAttribute="centerY" id="GML-ea-yba"/>
                            <constraint firstItem="57a-3f-YJe" firstAttribute="width" secondItem="KZh-pT-QSj" secondAttribute="width" multiplier="1.01691" id="HHC-cd-ova"/>
                            <constraint firstItem="lfT-c1-4HN" firstAttribute="centerX" secondItem="57a-3f-YJe" secondAttribute="centerX" id="VdX-AW-cTX"/>
                            <constraint firstItem="57a-3f-YJe" firstAttribute="centerX" secondItem="KZh-pT-QSj" secondAttribute="centerX" id="X61-7n-h98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZh-pT-QSj"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dW-Ei-l1c"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lfT-c1-4HN" id="6Lz-t0-U9f"/>
                        <outlet property="imageView" destination="57a-3f-YJe" id="ZcR-4E-2EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmD-G7-VzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXy-9m-kLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE5-c6-TDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKl-Ji-TuR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGU-a7-w6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-UP-zgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
